<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView9"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:clickable="true"
        android:onClick="imageClick"
        android:src="@drawable/me1"
        app:civ_border_color="#000"
        app:civ_border_width="3dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play with a friend!" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play with computer" />
    </RadioGroup>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/firstFragment_startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Activity2"
        android:text="start"
        android:textSize="20sp" />
</LinearLayout>

